XH
H 17 areas 9 global symbols
M led
O -mmcs51 --model-small
S __mcs51_genRAMCLEAR Ref0000
S _PORT0 Def0080
S __mcs51_genXINIT Ref0000
S __sdcc_gsinit_startup Ref0000
S __mcs51_genXRAMCLEAR Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 24 flags 20 addr 0
S _main Def0005
S __sdcc_program_startup Def0000
S _delay Def0016
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 03
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 05 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 75 80 FF
R 00 00 00 14
T 00 08
R 00 00 00 14
T 00 08 12 00 16 E5 80 25 E0 F5 80 12 00 16 80 F2
R 00 00 00 14 00 03 00 14 00 0C 00 14
T 00 16
R 00 00 00 14
T 00 16 7A 30 7B 75
R 00 00 00 14
T 00 1A
R 00 00 00 14
T 00 1A 1A BA FF 01 1B
R 00 00 00 14
T 00 1F
R 00 00 00 14
T 00 1F EA 4B 70 F7 22
R 00 00 00 14
